<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2018 by Steven Ian Milne, see LICENSE for details
-->
<antlib>
	<typedef resource="com/smilne/test/antlib.xml" format="xml" uri="com.smilne.test" />
</antlib>
